# kotlin-crossplatform-demo

./: build.gradle  gradle.properties  local.properties  settings.gradle
demoandroid/: build.gradle
demoandroid/src/androidTest/java/com/example/demoandroid/: ExampleInstrumentedTest.java
demoandroid/src/main/: AndroidManifest.xml
demoandroid/src/main/java/com/example/demoandroid/: MainActivity.kt
demojs/: build.gradle
demojs/src/main/kotlin/com.contentsquare.demojs/: main.kt
gradle/wrapper/: gradle-wrapper.properties
logger-api/: build.gradle
logger-api/src/commonMain/kotlin/com.contentsquare.logger/: logger.kt
logger-api/src/jvmMain/kotlin/com.contentsquare.logger/: logger.kt
utils-api/: build.gradle
utils-api/gradle/wrapper/: gradle-wrapper.properties
utils-api/src/commonMain/kotlin/com.contentsquare.syntax/: classes.kt  functions.kt  valvarconstoptionals.kt
utils-api/src/commonMain/kotlin/com.contentsquare.utils.encode/: encoding.kt
utils-api/src/commonTest/kotlin/com.contentsquare.utils.encode/: Base64EncoderTest.kt
utils-api/src/jsMain/kotlin/com.contentsquare.utils.encode/: encoding.kt
utils-api/src/jvmMain/kotlin/com.contentsquare.utils.encode/: encoding.kt
utils-api/src/jvmTest/kotlin/com.contentsquare.utils.encode/: JvmBase64EncoderTest.kt
