buildscript {
    repositories {
//        maven { url "http://kotlin.bintray.com/kotlin-eap" }
//        maven { url "http://kotlin.bintray.com/kotlin-dev" }
//        maven { url "https://kotlin.bintray.com/kotlinx" }
//        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }

        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_android_version"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.31"
    }
}

allprojects {
    repositories {
//        maven { url "http://kotlin.bintray.com/kotlin-eap" }
//        maven { url "http://kotlin.bintray.com/kotlin-dev" }
//        maven { url "https://kotlin.bintray.com/kotlinx" }
//        maven { url "https://dl.bintray.com/kotlin/ktor" }
//        maven { url "https://dl.bintray.com/sargunster/maven" }
//        maven { url "https://dl.bintray.com/kotlin/squash" }
//        maven { url = 'https://dl.bintray.com/russhwolf/multiplatform-settings' }

        google()
        jcenter()
    }
}
